<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.david.customclass.FlipImage
        android:id="@+id/catFlip"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cat"

        />


    <com.example.david.customclass.FlipImage
        android:id="@+id/dogFlip"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dog"
        android:layout_below="@id/catFlip"
        />




</RelativeLayout>